{
  $schema: 'https://docs.renovatebot.com/renovate-schema.json',
  extends: ['config:base', 'schedule:weekly', 'group:allNonMajor'],
  labels: ['dependencies'],
  rangeStrategy: 'bump',
  packageRules: [
    {
      depTypeList: ['peerDependencies'],
      enabled: false
    },
    {
      groupName: 'test',
      matchPackageNames: ['vitest', 'jsdom'],
      matchPackagePrefixes: ['@vitest']
    },
    {
      groupName: 'build',
      matchPackageNames: ['vite', 'vue-tsc'],
      matchPackagePrefixes: ['rollup', 'esbuild', '@rollup', '@vitejs']
    },
    {
      groupName: 'type',
      matchPackageNames: ['typescript', '@types/node', 'vue-tsc'],
      matchPackagePrefixes: ['rollup', 'esbuild', '@rollup', '@vitejs']
    },
    {
      groupName: 'lint',
      matchPackageNames: [
        'husky',
        'lint-staged',
        'commitizen',
        'cz-conventional-changelog'
      ],
      matchPackagePrefixes: [
        '@commitlint',
        '@typescript-eslint',
        'typescript-eslint',
        'eslint',
        'prettier'
      ]
    }
  ],
  ignoreDeps: []
}
