{
  "name": "renovate-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.5.12"
  },
  "devDependencies": {
    "@commitlint/cli": "17.8.1",
    "@commitlint/config-conventional": "17.8.1",
    "@types/node": "20.17.3",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.7.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.35.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "8.10.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-prettier": "5.1.3",
    "eslint-plugin-vue": "9.13.0",
    "husky": "8.0.3",
    "lint-staged": "13.1.2",
    "prettier": "2.8.8",
    "typescript": "~5.0.2",
    "vite": "^5.4.10",
    "vue-tsc": "^2.1.6"
  }
}
